# spring-boot-virtual-threads

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: SpringBootVirtualThreadsApplication.java
src/main/java/com/bootcamptoprod/configuration/: ApplicationConfiguration.java
src/main/java/com/bootcamptoprod/controller/: SpringBootVirtualThreadsController.java
src/main/java/com/bootcamptoprod/service/: RequestProcessingService.java
src/main/resources/: application.properties
src/main/resources/postman/: Spring-Boot-Virtual-Threads.postman_collection.json
